# grailed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrewpang/grailed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewpang/grailed/: Data.java  FeedFragment.java  HasDataList.java  MainActivity.java
app/src/main/java/com/andrewpang/grailed/Adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/andrewpang/grailed/Api/: ApiCaller.java  ApiEndpointInterface.java
app/src/main/java/com/andrewpang/grailed/ArticleData/: Article.java  ArticlePage.java  Metadata.java  Pagination.java
app/src/main/java/com/andrewpang/grailed/Holders/: ArticleDataHolder.java  DataHolder.java  ItemDataHolder.java
app/src/main/java/com/andrewpang/grailed/MarqueeData/: Item.java  Marquee.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  article_card_view_row.xml  fragment_feed.xml  item_card_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andrewpang/grailed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
